FILENAME:	PILOT.INC
AUTHOR:		Howard Day
EMAIL:		PovRayGuy@aol.com
DATE:		July 1998
PILOT.INC - Model description file for use with POV-Ray v3.02 NOT 3.1


DISTRIBUTION LIST:

PILOT.INC - The POV-Ray code for the model
HEADB10.GIF		 }
HEADF10.GIF	 	} - Image map files used by the POV-Ray code
HEADF7.GIF	  	}
HELMET.GIF	  	}
PILOTEST.POV	- Sample POV-Ray scene file
PILOTEST.JPG	- Output of EW_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
PILOT.TXT 	- This file

This model depicts a Rebel pilot, male or female.  As with all models in this archive, it has been scaled so that
1 POV-Ray unit = 1 metre.

NOTES:

The file PILOT.INC uses the following external values for transforming various parts.

Gender: 1= male 2=female

Suit_Pigment: Pigment of the pilot's suit.

Visor_Pigment: Pigment of the pilot's visor.

For these, use:
  #declare Name_Of_Rotation =
    transform{
      (These can be in any order.)
      rotate x * angle
      rotate y * angle
      rotate z * angle
      (Due to POV-Ray's order of operation, don't use: rotate <x,y,z>)
    }
  Head_Rotation: Rotation of the pilot's head.
  Neck_Rotation
  Torso_Rotation

  R_Arm_Rotation
    R_Elbow_Rotation
      R_Hand_Rotation

  L_Arm_Rotation
    L_Elbow_Rotation
      L_Hand_Rotation

  R_Leg_Rotation
    R_Shin_Rotation
      R_Foot_Rotation

  R_Leg_Rotation
    R_Shin_Rotation
      R_Foot_Rotation

For these, use:
  #declare Hand_Position = "name of hand position"

  Hand_Position
    "relaxed"
    "flat"
    "fist"
    "pointing finger"
    "the finger"
    "gun"
    "peace"

Or...you can rotate each individual finger/thumb:
  (Use the same transform setup as the limbs above.)
  "Curve" means how much the fingers will curve from the knuckle.
  "Rotation" means what the rotation for the ENTIRE finger.

  R_Index_Curve
  R_Index_Rotation
  R_Middle_Curve
  R_Middle_Rotation
  R_Ring_Curve
  R_Ring_Rotation
  R_Pinky_Curve
  R_Pinky_Rotation
  R_Thumb_Curve
  R_Thumb_Rotation

  L_Index_Curve
  L_Index_Rotation
  L_Middle_Curve
  L_Middle_Rotation
  L_Ring_Curve
  L_Ring_Rotation
  L_Pinky_Curve
  L_Pinky_Rotation
  L_Thumb_Curve
  L_Thumb_Rotation


Note:  None of the above are needed to render the pilot. 

The three GIF files Head**.GIF and HELMET.GIF are used for the textures and patterns on
the head and helmet of the pilot; other than these, all textures and objects have been
hand-coded in POV-Ray with G.U.M..  If all files are unzipped into a single directory, the file
PILOTEST.POV should render on any version of POV-Ray v3 with no problems. All
textures and colours are defined within the file, so no other #include statements
should be necessary.

REFERENCES USED:

Various pictures from the web.  And a bit of imagination...

Original POV-Ray code copyright (c) 1998 Howard Day - See readme.txt for conditions
of use.

