FILENAME:	C_CITY.INC
AUTHOR:		Darcy Johnston
EMAIL:		djohnston@iname.com
DATE:		August 5, 1998

C_CITY.INC - Model description file for use with POV-Ray v3.0

DISTRIBUTION LIST: 

C_CITY.INC	- The POV-Ray code for the model

CITYDEMO.POV	- Sample POV-Ray scene file
CITYDEMO.JPG	- Output of TI_DEMO.POV

BESPIN1.PNG	}
BESPIN2.PNG	} - Image Map and Bump Map Files
BESPIN2b.PNG	}
BESPIN3.PNG	}
BESPIN4.PNG	}
BESPIN4b.PNG	}
BESPIN5.PNG	}
BESPIN5b.PNG	}
BESPIN5c.PNG	}
BESPIN6.PNG	}

README.TXT	- General Information and Conditions of Use - PLEASE READ
C_CITY.TXT 	- This file

This model depicts the Cloud City of Bespin.

CITYDEMO.POV should render on any version of POV-Ray v3 with no problems. 
All textures and colours have been defined within the file, so no other 
#include statements should be necessary.


REFERENCES USED:

This model was entirely hand-coded in POV-Ray v3.0 for Windows, using 
'Star Wars: The Essential Guide To Vehicles and Vessels' as the main reference, 
plus assorted pictures downloaded from the net. Image maps were obtained and 
modified from Jos� Gonz�lez's model from SWMA.

Original POV-Ray code copyright (c) 1998 Darcy Johnston 
See readme.txt for conditions of use.

