FILENAME:	YWING.INC
AUTHOR:		Howard Day
EMAIL:		daysix@teleport.com
DATE:		May 30, 1998

YWING.INC - Model description file for use with POV-Ray v3.0

Conversion to POV-Ray 3.1 by John Dickson

DISTRIBUTION LIST:

YWING.INC	- The POV-Ray code for the model
YWING-30.INC	The old POV-Ray 3.0 model code
Y-WING2.INC	
Y-WING3.INC	
Y-WING5.INC	

YWTexa.GIF	- Image map files used by the POV-Ray code
YWTexa2.GIF	
YWTexb.GIF	
YWTexb2.GIF	

YW_DEMO.POV	- Sample POV-Ray scene file

README.TXT	- General Information and Conditions of Use - PLEASE READ
YWING.TXT 	- This file

This model depicts the Koensayr BTL A4 Y-Wing Bomber,  first seen in
Star Wars: A New Hope. As with all models in this archive, it has been scaled
so that 1 POV-Ray unit = 1 metre.

NOTES:

The file YWING.INC defines two versions of the Y-Wing fighter model.

YWing		- The Y-Wing in flight - engine glow, gear up
YWingL		- The Y-Wing in landed position - Landing gear down,
		with no engine glow - the landed version is scaled to stand on the
		x-z plane.

The X-Wing model uses one variable - SquadColour. This can be changed
by #declaring a new value *before* the '#include xwing.inc' line in the scene file - for example,

BEGIN------------

#declare SquadColour = rgb <0,0.6,0> // RGB value of colour of squadron markings
#include "ywing.inc"

END---------------

will cause the object{YWing} statement to create a Green Squadron bomber.
If these variables are undefined, it creates a Yellow Squadron bomber.

The X-Wing model uses the R2D2 model defined in R2D2.INC, which is included in
this distribution, along with four .GIF image maps for the Y-Wing and two for the
R2 model. The texture mapping on the body of the R2 model is somewhat shaky at the
moment - this doesn't matter too much for the Y-Wing 'cos you can't see it anyway,
but there should be a better version of R2D2 posted in the near future.

If all files are unzipped into a single directory, the file YW_DEMO.POV should
render on any version of POV-Ray v3 with no problems. All textures and colours
are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

This model was entirely coded in POV-Ray v3.0 for Windows and G.U.M., using various
pictures and referances from the internet.

Original POV-Ray code copyright (c) 1997 Howard Day - See readme.txt for conditions
of use.

