FILENAME:	SD.INC
AUTHOR:		D M Beattie
EMAIL:		dylan@zepler.org
DATE:		November 1997

SD.INC - Model description file for use with POV-Ray v3.0 or higher.

Updated to POV-Ray v3.1 by John Dickson

DISTRIBUTION LIST: 

SD.INC			- The POV-Ray code for the model
SD-30.INC		- Old POV-Ray 3.0 model definition
STDESTTM.GIF	}
STDESTBM.GIF	} - Image map files used by the POV-Ray code
SDDEMO.POV		- Sample POV-Ray scene file
SDDEMO.JPG		- Output of SDDEMO.POV

README.TXT		- General Information and Conditions of Use - PLEASE READ
SD.TXT 			- This file

This model depicts the Kuat Drive Yards Imperial Star Destroyer, first seen in the opening shot of Star Wars: A New Hope. It is actually a POV-Ray conversion of a 3D mesh object from the Star Wars Modelling Alliance (http://www.surfthe.net/swma) but when I checked back to see who the author of the original mesh was, it had been replaced with an updated model - so if it's yours, let me know and I'll put your name in these credit files.

NOTES:

Basically, it's the original mesh object with textures applied to the hull. The lights are done using a material map with a transparent channel, laid over the underlying hull texture. I've also added a couple of halos for the engine glow, but other than that it's just the original mesh with GIF's wrapped around it. Sooner or later I'm going to get around to re-writing this one in POV-Ray properly - the mesh conversion is a HUGE file and quite tricky to work with - but until then this one is the best I've got. It works best looming in the background, since it's not quite detailed enough for close-ups, and you may need to play with lighting effects a bit to get it to appear as 'white' as it does in the films.


Original POV-Ray code copyright (c) 1997 D M Beattie - See readme.txt for conditions of use.

