FILENAME:	TIE_F.INC
AUTHOR:		Dylan M Beattie
EMAIL:		dmb197@ecs.soton.ac.uk
DATE:		November 1997

TIE_F.INC - Model description file for use with POV-Ray v3.0

DISTRIBUTION LIST: 

TIE_F.INC	- The POV-Ray code for the model
TCPMAP.POV	- POV-Ray code to generate an image map file required by the model

TF_DEMO.POV	- Sample POV-Ray scene file
TF_DEMO.JPG	- Output of TF_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
TIE_F.TXT 	- This file

This model depicts the Sienar Fleet Systems TIE/Ln Fighter.

NOTES:

IMPORTANT: Before you can render the file TF_DEMO.POV, render the file TCPMAP.POV to produce the file TCPMAP.TGA, and ensure this file is within the POV-Ray search path - the easiest way to do this is to move the .TGA file into the original scene file's directory. The file TF_DEMO.POV should then render on any version of POV-Ray v3 with no problems. All textures and colours are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

This model was entirely hand-coded in POV-Ray v3.0 for Windows, using 'Star Wars: The Essential Guide To Vehicles and Vessels' as the main reference, plus assorted posters and pictures downloaded from the net to provide a reference for colours and markings.

Original POV-Ray code copyright (c) 1997 D M Beattie - See readme.txt for conditions of use.

