FILENAME:	CCRV.INC
AUTHOR:		Howard E. Day II
EMAIL:		Daysix@teleport.com
DATE:		June 1998

CCRV.INC - Model description file for use with POV-Ray v3.0

Updated to POV-Ray v3.1 by John Dickson

NOTE: This model is very accurate and detailed, and as such may run slowly
on some systems.

DISTRIBUTION LIST:

CCRV.INC	- The POV-Ray code for the model
CCRV-30.INC	- Old POV-Ray 3.0 model definition
CCRV1.INC
CCRVTEX1.GIF		}
CCRVTEX2.GIF		} - Image map files used by the POV-Ray code
CCRVTEX3.GIF		}
CCRVTEX4.gif  }

CC_DEMO.POV	- Sample POV-Ray scene file
CC_DEMO.JPG	- Output of BW_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
CCRV.TXT 	- This file

This model depicts the Corellian Engineering Corporation CR90 Blockade Runner,
as first seen in Star Wars: A New Hope. As with all models in this archive, it has
been scaled so that 1 POV-Ray unit = 1 metre.

NOTES:

The four GIF files are used for the for the general texturing of the ship; other
than these, all textures and objects have been both hand-coded and modeled using the
internal POV-Ray editor and G.U.M.  If all files are unzipped into a single directory, the file BW_DEMO.POV
should render on any version of POV-Ray v3 with no problems. All textures and colours
are defined within the file, so no other #include statements should be necessary.
Also, the turrets and radar dish are all fully rotatable, in the y-axis at least.
Go to the end of "CCRV.inc" and look for CCRV_TurboLaser and CCRV_RadarDish.

REFERENCES USED:

1) The X-Wing Farlander Papers 
2) The Movies themselves.
3) Various pictures off the web.

Original POV-Ray code copyright (c) 1997 Howard E. Day II - See readme.txt for
conditions of use.

