FILENAME:	A-WING.INC
AUTHOR:		Howard Day
EMAIL:		daysix@teleport.com
DATE:		June 3, 1998

A-WING.INC - Model description file for use with POV-Ray v3.0

Model updated to POV-Ray 3.1 by Jonh Dickson

DISTRIBUTION LIST:

A-WING.INC 	- Main model definition file
AWING2.INC	- The POV-Ray code for the model (engines)

A-WING30.INC - Old POV-Ray 3.0 model definition file
AWTex1a.GIF	- Image map files used by the POV-Ray code
AWTex2a.GIF
AWTex3a.GIF
AWblue2.GIF
AWbluetp.GIF
AWbluebt.GIF

AW_DEMO.POV	- Sample POV-Ray scene file

README.TXT	- General Information and Conditions of Use - PLEASE READ
AWING.TXT 	- This file

This model depicts the Dodonna/Blissex RZ-1 A-Wing Interceptor/Fighter,  first seen in
Star Wars: Return of the Jedi. As with all models in this archive, it has been scaled
so that 1 POV-Ray unit = 1 metre.

NOTES:

The file A-WING.INC defines two versions of the A-Wing fighter model.

AWing		- The A-Wing in flight - engine glow, gear up
AWingL		- The A-Wing in landed position - Landing gear down,
		with no engine glow - the landed version is scaled to stand on the
		x-z plane.

CHALLENGE:
Try to make your own custom squadron markings!  Edit the AWTex**.gif files using
*Only* the colors shown already (colors 0, 1, and 2). When you've finished some cool ones send them to me
at "daysix@teleport.com" or D. M. Beattie at "dmb197@ecs.soton.ac.uk".


The A-Wing model uses one variable - SquadColour. This can be changed
by #declaring a new value *before* the '#include a-wing.inc' line in the scene file -
for example,

BEGIN------------

#declare SquadColour = rgb <0,1,0> // RGB value of colour of squadron markings
#include "a-wing.inc"
object{AWing}

END---------------

will cause the object{AWing} statement to create a Green Squadron fighter.
If this variable is undefined, it creates a Red Squadron fighter.

The A-Wing model uses six .GIF image maps.  Thanks to the SWMA for the original
underlaying textures!

If all files are unzipped into a single directory, the file AW_DEMO.POV should
render on any version of POV-Ray v3 with no problems. All textures and colours
are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

This model was entirely coded in POV-Ray v3.0 for Windows and G.U.M., using various
pictures and referances from the internet.

Original POV-Ray code copyright (c) 1997 Howard Day - See readme.txt for conditions
of use.

