<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="30" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="400" />
	<infoitem key="YSize" value="206" />
	<infoitem key="NumCustomEntries" value="32" />
	<infoitem key="NumEntriesRequested" value="32" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4282403401" />
	<infoitem key="PaletteEntry1" value="4294375415" />
	<infoitem key="PaletteEntry2" value="4293056721" />
	<infoitem key="PaletteEntry3" value="4289055439" />
	<infoitem key="PaletteEntry4" value="4289707453" />
	<infoitem key="PaletteEntry5" value="4288063396" />
	<infoitem key="PaletteEntry6" value="4286288269" />
	<infoitem key="PaletteEntry7" value="4290236375" />
	<infoitem key="PaletteEntry8" value="4285497472" />
	<infoitem key="PaletteEntry9" value="4293259249" />
	<infoitem key="PaletteEntry10" value="4294967295" />
	<infoitem key="PaletteEntry11" value="4290424997" />
	<infoitem key="PaletteEntry12" value="4292269784" />
	<infoitem key="PaletteEntry13" value="4284574832" />
	<infoitem key="PaletteEntry14" value="4288256409" />
	<infoitem key="PaletteEntry15" value="4291611852" />
	<infoitem key="PaletteEntry16" value="4291479232" />
	<infoitem key="PaletteEntry17" value="4288982969" />
	<infoitem key="PaletteEntry18" value="4293322472" />
	<infoitem key="PaletteEntry19" value="4284178272" />
	<infoitem key="PaletteEntry20" value="4287273119" />
	<infoitem key="PaletteEntry21" value="4287463813" />
	<infoitem key="PaletteEntry22" value="4289581014" />
	<infoitem key="PaletteEntry23" value="4291418846" />
	<infoitem key="PaletteEntry24" value="4290360761" />
	<infoitem key="PaletteEntry25" value="4290625213" />
	<infoitem key="PaletteEntry26" value="4289244067" />
	<infoitem key="PaletteEntry27" value="4289108139" />
	<infoitem key="PaletteEntry28" value="4293058526" />
	<infoitem key="PaletteEntry29" value="4287730061" />
	<infoitem key="PaletteEntry30" value="4286083956" />
	<infoitem key="PaletteEntry31" value="4293914607" />
	<infoitem key="PaletteEntry32" value="4291151301" />
	<infoitem key="PaletteEntry33" value="4290041305" />
	<infoitem key="PaletteEntry34" value="4283059013" />
	<infoitem key="PaletteEntry35" value="4292204255" />
	<infoitem key="PaletteEntry36" value="4289506743" />
	<infoitem key="PaletteEntry37" value="4294637285" />
	<infoitem key="PaletteEntry38" value="4284055692" />
	<infoitem key="PaletteEntry39" value="4289177006" />
	<infoitem key="PaletteEntry40" value="4287994012" />
	<infoitem key="PaletteEntry41" value="4284701530" />
	<infoitem key="PaletteEntry42" value="4290556341" />
	<infoitem key="PaletteEntry43" value="4293320163" />
	<infoitem key="PaletteEntry44" value="4293254083" />
	<infoitem key="PaletteEntry45" value="4286940306" />
	<infoitem key="PaletteEntry46" value="4285360733" />
	<infoitem key="PaletteEntry47" value="4290100404" />
	<infoitem key="PaletteEntry48" value="4293914607" />
	<infoitem key="PaletteEntry49" value="4281615182" />
	<infoitem key="PaletteEntry50" value="4291148990" />
	<infoitem key="PaletteEntry51" value="4289500328" />
	<infoitem key="PaletteEntry52" value="4290031021" />
	<infoitem key="PaletteEntry53" value="4289112758" />
	<infoitem key="PaletteEntry54" value="4288455570" />
	<infoitem key="PaletteEntry55" value="4288256409" />
	<infoitem key="PaletteEntry56" value="4294440951" />
	<infoitem key="PaletteEntry57" value="4290624966" />
	<infoitem key="PaletteEntry58" value="4291284439" />
	<infoitem key="PaletteEntry59" value="4287467668" />
	<infoitem key="PaletteEntry60" value="4291091680" />
	<infoitem key="PaletteEntry61" value="4289121232" />
	<infoitem key="PaletteEntry62" value="4290498511" />
	<infoitem key="PaletteEntry63" value="4293450719" />
	<infoitem key="PaletteEntry64" value="4286812551" />
	<infoitem key="PaletteEntry65" value="4287467681" />
	<infoitem key="PaletteEntry66" value="4289111461" />
	<infoitem key="PaletteEntry67" value="4292204494" />
	<infoitem key="PaletteEntry68" value="4283128930" />
	<infoitem key="PaletteEntry69" value="4291871685" />
	<infoitem key="PaletteEntry70" value="4294967285" />
	<infoitem key="PaletteEntry71" value="4286348933" />
	<infoitem key="PaletteEntry72" value="4283331191" />
	<infoitem key="PaletteEntry73" value="4293977829" />
	<infoitem key="PaletteEntry74" value="4294438639" />
	<infoitem key="PaletteEntry75" value="4285690754" />
	<infoitem key="PaletteEntry76" value="4290624957" />
	<infoitem key="PaletteEntry77" value="4292988117" />
	<infoitem key="PaletteEntry78" value="4291275195" />
	<infoitem key="PaletteEntry79" value="4294899959" />
	<infoitem key="PaletteEntry80" value="4286086256" />
	<infoitem key="PaletteEntry81" value="4290042079" />
	<infoitem key="PaletteEntry82" value="4288452501" />
	<infoitem key="PaletteEntry83" value="4288457147" />
	<infoitem key="PaletteEntry84" value="4289576109" />
	<infoitem key="PaletteEntry85" value="4290226854" />
	<infoitem key="PaletteEntry86" value="4289647830" />
	<infoitem key="PaletteEntry87" value="4287921815" />
	<infoitem key="PaletteEntry88" value="4292795861" />
	<infoitem key="PaletteEntry89" value="4292271847" />
	<infoitem key="PaletteEntry90" value="4293390328" />
	<infoitem key="PaletteEntry91" value="4291086515" />
	<infoitem key="PaletteEntry92" value="4281943106" />
	<infoitem key="PaletteEntry93" value="4288522668" />
	<infoitem key="PaletteEntry94" value="4291871421" />
	<infoitem key="PaletteEntry95" value="4287800730" />
	<infoitem key="PaletteEntry96" value="4285435282" />
	<infoitem key="PaletteEntry97" value="4287729036" />
	<infoitem key="PaletteEntry98" value="4291153357" />
	<infoitem key="PaletteEntry99" value="4290030529" />
	<infoitem key="PaletteEntry100" value="4287464060" />
	<infoitem key="PaletteEntry101" value="4289567158" />
	<infoitem key="PaletteEntry102" value="4291745502" />
	<infoitem key="PaletteEntry103" value="4283125846" />
	<infoitem key="PaletteEntry104" value="4286551962" />
	<infoitem key="PaletteEntry105" value="4290167237" />
	<infoitem key="PaletteEntry106" value="4285230708" />
	<infoitem key="PaletteEntry107" value="4292797926" />
	<infoitem key="PaletteEntry108" value="4284900966" />
	<infoitem key="PaletteEntry109" value="4289242779" />
	<infoitem key="PaletteEntry110" value="4290816175" />
	<infoitem key="PaletteEntry111" value="4289043099" />
	<infoitem key="PaletteEntry112" value="4288650149" />
	<infoitem key="PaletteEntry113" value="4294967295" />
	<infoitem key="PaletteEntry114" value="4284111974" />
	<infoitem key="PaletteEntry115" value="4292990915" />
	<infoitem key="PaletteEntry116" value="4290561742" />
	<infoitem key="PaletteEntry117" value="4288000181" />
	<infoitem key="PaletteEntry118" value="4293322990" />
	<infoitem key="PaletteEntry119" value="4289049006" />
	<infoitem key="PaletteEntry120" value="4285367173" />
	<infoitem key="PaletteEntry121" value="4293849334" />
	<infoitem key="PaletteEntry122" value="4281285439" />
	<infoitem key="PaletteEntry123" value="4287861417" />
	<infoitem key="PaletteEntry124" value="4289574069" />
	<infoitem key="PaletteEntry125" value="4284706410" />
	<infoitem key="PaletteEntry126" value="4282600278" />
	<infoitem key="PaletteEntry127" value="4292202192" />
	<infoitem key="PaletteEntry128" value="4291743428" />
	<infoitem key="PaletteEntry129" value="4294375678" />
	<infoitem key="PaletteEntry130" value="4288521638" />
	<infoitem key="PaletteEntry131" value="4288911506" />
	<infoitem key="PaletteEntry132" value="4284575605" />
	<infoitem key="PaletteEntry133" value="4293322207" />
	<infoitem key="PaletteEntry134" value="4293916927" />
	<infoitem key="PaletteEntry135" value="4291340996" />
	<infoitem key="PaletteEntry136" value="4291806422" />
	<infoitem key="PaletteEntry137" value="4287133055" />
	<infoitem key="PaletteEntry138" value="4289115577" />
	<infoitem key="PaletteEntry139" value="4289581014" />
	<infoitem key="PaletteEntry140" value="4289642691" />
	<infoitem key="PaletteEntry141" value="4289375653" />
	<infoitem key="PaletteEntry142" value="4288659655" />
	<infoitem key="PaletteEntry143" value="4291806131" />
	<infoitem key="PaletteEntry144" value="4289239945" />
	<infoitem key="PaletteEntry145" value="4283391068" />
	<infoitem key="PaletteEntry146" value="4287997871" />
	<infoitem key="PaletteEntry147" value="4290491070" />
	<infoitem key="PaletteEntry148" value="4292006333" />
	<infoitem key="PaletteEntry149" value="4293582806" />
	<infoitem key="PaletteEntry150" value="4286418569" />
	<infoitem key="PaletteEntry151" value="4290557348" />
	<infoitem key="PaletteEntry152" value="4287667603" />
	<infoitem key="PaletteEntry153" value="4290295193" />
	<infoitem key="PaletteEntry154" value="4286878614" />
	<infoitem key="PaletteEntry155" value="4286673261" />
	<infoitem key="PaletteEntry156" value="4293521125" />
	<infoitem key="PaletteEntry157" value="4289166742" />
	<infoitem key="PaletteEntry158" value="4287665284" />
	<infoitem key="PaletteEntry159" value="4292732639" />
	<infoitem key="PaletteEntry160" value="4290101182" />
	<infoitem key="PaletteEntry161" value="4293781231" />
	<infoitem key="PaletteEntry162" value="4288183933" />
	<infoitem key="PaletteEntry163" value="4293320655" />
	<infoitem key="PaletteEntry164" value="4281415734" />
	<infoitem key="PaletteEntry165" value="4290631644" />
	<infoitem key="PaletteEntry166" value="4285956218" />
	<infoitem key="PaletteEntry167" value="4290625462" />
	<infoitem key="PaletteEntry168" value="4283457897" />
	<infoitem key="PaletteEntry169" value="4290222505" />
	<infoitem key="PaletteEntry170" value="4285300856" />
	<infoitem key="PaletteEntry171" value="4289973974" />
	<infoitem key="PaletteEntry172" value="4286883245" />
	<infoitem key="PaletteEntry173" value="4287274148" />
	<infoitem key="PaletteEntry174" value="4291280308" />
	<infoitem key="PaletteEntry175" value="4294438627" />
	<infoitem key="PaletteEntry176" value="4286217612" />
	<infoitem key="PaletteEntry177" value="4289894812" />
	<infoitem key="PaletteEntry178" value="4292269782" />
	<infoitem key="PaletteEntry179" value="4292208366" />
	<infoitem key="PaletteEntry180" value="4292206303" />
	<infoitem key="PaletteEntry181" value="4291747813" />
	<infoitem key="PaletteEntry182" value="4285961621" />
	<infoitem key="PaletteEntry183" value="4293850871" />
	<infoitem key="PaletteEntry184" value="4286420646" />
	<infoitem key="PaletteEntry185" value="4288923085" />
	<infoitem key="PaletteEntry186" value="4284834927" />
	<infoitem key="PaletteEntry187" value="4284247653" />
	<infoitem key="PaletteEntry188" value="4292921296" />
	<infoitem key="PaletteEntry189" value="4288394684" />
	<infoitem key="PaletteEntry190" value="4283912788" />
	<infoitem key="PaletteEntry191" value="4289638316" />
	<infoitem key="PaletteEntry192" value="4291611852" />
	<infoitem key="PaletteEntry193" value="4289179292" />
	<infoitem key="PaletteEntry194" value="4290362575" />
	<infoitem key="PaletteEntry195" value="4288715949" />
	<infoitem key="PaletteEntry196" value="4289828754" />
	<infoitem key="PaletteEntry197" value="4290693062" />
	<infoitem key="PaletteEntry198" value="4286940036" />
	<infoitem key="PaletteEntry199" value="4292796127" />
	<infoitem key="PaletteEntry200" value="4289177750" />
	<infoitem key="PaletteEntry201" value="4287214019" />
	<infoitem key="PaletteEntry202" value="4287929766" />
	<infoitem key="PaletteEntry203" value="4282141517" />
	<infoitem key="PaletteEntry204" value="4283913036" />
	<infoitem key="PaletteEntry205" value="4294571759" />
	<infoitem key="PaletteEntry206" value="4290693052" />
	<infoitem key="PaletteEntry207" value="4290098870" />
	<infoitem key="PaletteEntry208" value="4280692261" />
	<infoitem key="PaletteEntry209" value="4287932069" />
	<infoitem key="PaletteEntry210" value="4287666316" />
	<infoitem key="PaletteEntry211" value="4291086269" />
	<infoitem key="PaletteEntry212" value="4291540922" />
	<infoitem key="PaletteEntry213" value="4288779182" />
	<infoitem key="PaletteEntry214" value="4290819247" />
	<infoitem key="PaletteEntry215" value="4291548886" />
	<infoitem key="PaletteEntry216" value="4290098605" />
	<infoitem key="PaletteEntry217" value="4289445566" />
	<infoitem key="PaletteEntry218" value="4290354107" />
	<infoitem key="PaletteEntry219" value="4292796136" />
	<infoitem key="PaletteEntry220" value="4292202671" />
	<infoitem key="PaletteEntry221" value="4285765279" />
	<infoitem key="PaletteEntry222" value="4288001470" />
	<infoitem key="PaletteEntry223" value="4291677913" />
	<infoitem key="PaletteEntry224" value="4293322470" />
	<infoitem key="PaletteEntry225" value="4293390063" />
	<infoitem key="PaletteEntry226" value="4289639615" />
	<infoitem key="PaletteEntry227" value="4285828488" />
	<infoitem key="PaletteEntry228" value="4288390556" />
	<infoitem key="PaletteEntry229" value="4287992469" />
	<infoitem key="PaletteEntry230" value="4285296252" />
	<infoitem key="PaletteEntry231" value="4285629070" />
	<infoitem key="PaletteEntry232" value="4284645772" />
	<infoitem key="PaletteEntry233" value="4290226587" />
	<infoitem key="PaletteEntry234" value="4288386445" />
	<infoitem key="PaletteEntry235" value="4290098623" />
	<infoitem key="PaletteEntry236" value="4292798446" />
	<infoitem key="PaletteEntry237" value="4292925390" />
	<infoitem key="PaletteEntry238" value="4294503929" />
	<infoitem key="PaletteEntry239" value="4293056214" />
	<infoitem key="PaletteEntry240" value="4291153606" />
	<infoitem key="PaletteEntry241" value="4290561750" />
	<infoitem key="PaletteEntry242" value="4284046682" />
	<infoitem key="PaletteEntry243" value="4291674828" />
	<infoitem key="PaletteEntry244" value="4294443007" />
	<infoitem key="PaletteEntry245" value="4292202437" />
	<infoitem key="PaletteEntry246" value="4285689972" />
	<infoitem key="PaletteEntry247" value="4288987069" />
	<infoitem key="PaletteEntry248" value="4285230187" />
	<infoitem key="PaletteEntry249" value="4282868332" />
	<infoitem key="PaletteEntry250" value="4285291863" />
	<infoitem key="PaletteEntry251" value="4284248445" />
	<infoitem key="PaletteEntry252" value="4293912030" />
	<infoitem key="PaletteEntry253" value="4289582813" />
	<infoitem key="PaletteEntry254" value="4289037727" />
	<infoitem key="PaletteEntry255" value="4286349717" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
