<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="1301" />
	<infoitem key="YSize" value="670" />
	<infoitem key="NumCustomEntries" value="32" />
	<infoitem key="NumEntriesRequested" value="32" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293459967" />
	<infoitem key="PaletteEntry2" value="4292210673" />
	<infoitem key="PaletteEntry3" value="4294366620" />
	<infoitem key="PaletteEntry4" value="4290624957" />
	<infoitem key="PaletteEntry5" value="4278928548" />
	<infoitem key="PaletteEntry6" value="4290017280" />
	<infoitem key="PaletteEntry7" value="4287043072" />
	<infoitem key="PaletteEntry8" value="4286715541" />
	<infoitem key="PaletteEntry9" value="4289318098" />
	<infoitem key="PaletteEntry10" value="4278781803" />
	<infoitem key="PaletteEntry11" value="4287137913" />
	<infoitem key="PaletteEntry12" value="4278227913" />
	<infoitem key="PaletteEntry13" value="4287610596" />
	<infoitem key="PaletteEntry14" value="4287145655" />
	<infoitem key="PaletteEntry15" value="4287502185" />
	<infoitem key="PaletteEntry16" value="4293378699" />
	<infoitem key="PaletteEntry17" value="4283522225" />
	<infoitem key="PaletteEntry18" value="4292009705" />
	<infoitem key="PaletteEntry19" value="4290481481" />
	<infoitem key="PaletteEntry20" value="4282651657" />
	<infoitem key="PaletteEntry21" value="4286484134" />
	<infoitem key="PaletteEntry22" value="4280962403" />
	<infoitem key="PaletteEntry23" value="4294046165" />
	<infoitem key="PaletteEntry24" value="4287582987" />
	<infoitem key="PaletteEntry25" value="4279072684" />
	<infoitem key="PaletteEntry26" value="4292861883" />
	<infoitem key="PaletteEntry27" value="4291011446" />
	<infoitem key="PaletteEntry28" value="4283145680" />
	<infoitem key="PaletteEntry29" value="4294967295" />
	<infoitem key="PaletteEntry30" value="4293914607" />
	<infoitem key="PaletteEntry31" value="4291598592" />
	<infoitem key="PaletteEntry32" value="4278216345" />
	<infoitem key="PaletteEntry33" value="4293909935" />
	<infoitem key="PaletteEntry34" value="4285410816" />
	<infoitem key="PaletteEntry35" value="4288073206" />
	<infoitem key="PaletteEntry36" value="4289247441" />
	<infoitem key="PaletteEntry37" value="4285704134" />
	<infoitem key="PaletteEntry38" value="4289564259" />
	<infoitem key="PaletteEntry39" value="4282187864" />
	<infoitem key="PaletteEntry40" value="4288958805" />
	<infoitem key="PaletteEntry41" value="4290820503" />
	<infoitem key="PaletteEntry42" value="4292387138" />
	<infoitem key="PaletteEntry43" value="4282740923" />
	<infoitem key="PaletteEntry44" value="4278190131" />
	<infoitem key="PaletteEntry45" value="4293780956" />
	<infoitem key="PaletteEntry46" value="4282724864" />
	<infoitem key="PaletteEntry47" value="4294967295" />
	<infoitem key="PaletteEntry48" value="4290738176" />
	<infoitem key="PaletteEntry49" value="4292723859" />
	<infoitem key="PaletteEntry50" value="4278210980" />
	<infoitem key="PaletteEntry51" value="4286447650" />
	<infoitem key="PaletteEntry52" value="4282535245" />
	<infoitem key="PaletteEntry53" value="4278190209" />
	<infoitem key="PaletteEntry54" value="4282411439" />
	<infoitem key="PaletteEntry55" value="4285149851" />
	<infoitem key="PaletteEntry56" value="4285750325" />
	<infoitem key="PaletteEntry57" value="4292927200" />
	<infoitem key="PaletteEntry58" value="4285767613" />
	<infoitem key="PaletteEntry59" value="4293063125" />
	<infoitem key="PaletteEntry60" value="4287743983" />
	<infoitem key="PaletteEntry61" value="4292794287" />
	<infoitem key="PaletteEntry62" value="4294045411" />
	<infoitem key="PaletteEntry63" value="4290938946" />
	<infoitem key="PaletteEntry64" value="4281496244" />
	<infoitem key="PaletteEntry65" value="4286545262" />
	<infoitem key="PaletteEntry66" value="4280976319" />
	<infoitem key="PaletteEntry67" value="4282885595" />
	<infoitem key="PaletteEntry68" value="4285078528" />
	<infoitem key="PaletteEntry69" value="4278201931" />
	<infoitem key="PaletteEntry70" value="4293918719" />
	<infoitem key="PaletteEntry71" value="4287073955" />
	<infoitem key="PaletteEntry72" value="4294890650" />
	<infoitem key="PaletteEntry73" value="4289949696" />
	<infoitem key="PaletteEntry74" value="4291476147" />
	<infoitem key="PaletteEntry75" value="4289288192" />
	<infoitem key="PaletteEntry76" value="4292269782" />
	<infoitem key="PaletteEntry77" value="4287692936" />
	<infoitem key="PaletteEntry78" value="4281532467" />
	<infoitem key="PaletteEntry79" value="4290624957" />
	<infoitem key="PaletteEntry80" value="4283518883" />
	<infoitem key="PaletteEntry81" value="4289312916" />
	<infoitem key="PaletteEntry82" value="4287940061" />
	<infoitem key="PaletteEntry83" value="4278203289" />
	<infoitem key="PaletteEntry84" value="4281230253" />
	<infoitem key="PaletteEntry85" value="4289702055" />
	<infoitem key="PaletteEntry86" value="4284722395" />
	<infoitem key="PaletteEntry87" value="4292520280" />
	<infoitem key="PaletteEntry88" value="4292255274" />
	<infoitem key="PaletteEntry89" value="4280961885" />
	<infoitem key="PaletteEntry90" value="4287151570" />
	<infoitem key="PaletteEntry91" value="4286316658" />
	<infoitem key="PaletteEntry92" value="4294967283" />
	<infoitem key="PaletteEntry93" value="4288217088" />
	<infoitem key="PaletteEntry94" value="4291136558" />
	<infoitem key="PaletteEntry95" value="4294043324" />
	<infoitem key="PaletteEntry96" value="4288161339" />
	<infoitem key="PaletteEntry97" value="4289751375" />
	<infoitem key="PaletteEntry98" value="4294506487" />
	<infoitem key="PaletteEntry99" value="4288652922" />
	<infoitem key="PaletteEntry100" value="4278227406" />
	<infoitem key="PaletteEntry101" value="4284655568" />
	<infoitem key="PaletteEntry102" value="4278198837" />
	<infoitem key="PaletteEntry103" value="4290965759" />
	<infoitem key="PaletteEntry104" value="4278221504" />
	<infoitem key="PaletteEntry105" value="4282203445" />
	<infoitem key="PaletteEntry106" value="4282555342" />
	<infoitem key="PaletteEntry107" value="4289189871" />
	<infoitem key="PaletteEntry108" value="4287692800" />
	<infoitem key="PaletteEntry109" value="4287533501" />
	<infoitem key="PaletteEntry110" value="4280025088" />
	<infoitem key="PaletteEntry111" value="4285096281" />
	<infoitem key="PaletteEntry112" value="4293377408" />
	<infoitem key="PaletteEntry113" value="4284841326" />
	<infoitem key="PaletteEntry114" value="4286462720" />
	<infoitem key="PaletteEntry115" value="4289018780" />
	<infoitem key="PaletteEntry116" value="4283367424" />
	<infoitem key="PaletteEntry117" value="4291674821" />
	<infoitem key="PaletteEntry118" value="4294963908" />
	<infoitem key="PaletteEntry119" value="4290883023" />
	<infoitem key="PaletteEntry120" value="4278190194" />
	<infoitem key="PaletteEntry121" value="4288235776" />
	<infoitem key="PaletteEntry122" value="4289576381" />
	<infoitem key="PaletteEntry123" value="4284650678" />
	<infoitem key="PaletteEntry124" value="4290026955" />
	<infoitem key="PaletteEntry125" value="4290145698" />
	<infoitem key="PaletteEntry126" value="4278201987" />
	<infoitem key="PaletteEntry127" value="4278208394" />
	<infoitem key="PaletteEntry128" value="4288261308" />
	<infoitem key="PaletteEntry129" value="4292857244" />
	<infoitem key="PaletteEntry130" value="4288217241" />
	<infoitem key="PaletteEntry131" value="4288914344" />
	<infoitem key="PaletteEntry132" value="4292199129" />
	<infoitem key="PaletteEntry133" value="4282213241" />
	<infoitem key="PaletteEntry134" value="4282072476" />
	<infoitem key="PaletteEntry135" value="4282056844" />
	<infoitem key="PaletteEntry136" value="4291617010" />
	<infoitem key="PaletteEntry137" value="4286672162" />
	<infoitem key="PaletteEntry138" value="4288645769" />
	<infoitem key="PaletteEntry139" value="4288413771" />
	<infoitem key="PaletteEntry140" value="4285432517" />
	<infoitem key="PaletteEntry141" value="4278219188" />
	<infoitem key="PaletteEntry142" value="4289296946" />
	<infoitem key="PaletteEntry143" value="4293063422" />
	<infoitem key="PaletteEntry144" value="4286748286" />
	<infoitem key="PaletteEntry145" value="4291215575" />
	<infoitem key="PaletteEntry146" value="4292793038" />
	<infoitem key="PaletteEntry147" value="4290373105" />
	<infoitem key="PaletteEntry148" value="4288230144" />
	<infoitem key="PaletteEntry149" value="4283405762" />
	<infoitem key="PaletteEntry150" value="4286840832" />
	<infoitem key="PaletteEntry151" value="4290684045" />
	<infoitem key="PaletteEntry152" value="4287892797" />
	<infoitem key="PaletteEntry153" value="4289640121" />
	<infoitem key="PaletteEntry154" value="4285102778" />
	<infoitem key="PaletteEntry155" value="4287284461" />
	<infoitem key="PaletteEntry156" value="4292189184" />
	<infoitem key="PaletteEntry157" value="4290626779" />
	<infoitem key="PaletteEntry158" value="4294960048" />
	<infoitem key="PaletteEntry159" value="4293132287" />
	<infoitem key="PaletteEntry160" value="4289696900" />
	<infoitem key="PaletteEntry161" value="4282056839" />
	<infoitem key="PaletteEntry162" value="4289647057" />
	<infoitem key="PaletteEntry163" value="4287320832" />
	<infoitem key="PaletteEntry164" value="4280030795" />
	<infoitem key="PaletteEntry165" value="4289681500" />
	<infoitem key="PaletteEntry166" value="4288828724" />
	<infoitem key="PaletteEntry167" value="4287692890" />
	<infoitem key="PaletteEntry168" value="4281225637" />
	<infoitem key="PaletteEntry169" value="4290474325" />
	<infoitem key="PaletteEntry170" value="4293968509" />
	<infoitem key="PaletteEntry171" value="4285972205" />
	<infoitem key="PaletteEntry172" value="4282858774" />
	<infoitem key="PaletteEntry173" value="4287924805" />
	<infoitem key="PaletteEntry174" value="4294898915" />
	<infoitem key="PaletteEntry175" value="4287758457" />
	<infoitem key="PaletteEntry176" value="4287960576" />
	<infoitem key="PaletteEntry177" value="4287540174" />
	<infoitem key="PaletteEntry178" value="4290754989" />
	<infoitem key="PaletteEntry179" value="4291332096" />
	<infoitem key="PaletteEntry180" value="4293838480" />
	<infoitem key="PaletteEntry181" value="4292257105" />
	<infoitem key="PaletteEntry182" value="4292014321" />
	<infoitem key="PaletteEntry183" value="4288402943" />
	<infoitem key="PaletteEntry184" value="4283658878" />
	<infoitem key="PaletteEntry185" value="4280720597" />
	<infoitem key="PaletteEntry186" value="4293972382" />
	<infoitem key="PaletteEntry187" value="4294958246" />
	<infoitem key="PaletteEntry188" value="4287790765" />
	<infoitem key="PaletteEntry189" value="4293125868" />
	<infoitem key="PaletteEntry190" value="4289416546" />
	<infoitem key="PaletteEntry191" value="4293128177" />
	<infoitem key="PaletteEntry192" value="4292727487" />
	<infoitem key="PaletteEntry193" value="4287365276" />
	<infoitem key="PaletteEntry194" value="4292652646" />
	<infoitem key="PaletteEntry195" value="4288061615" />
	<infoitem key="PaletteEntry196" value="4292461231" />
	<infoitem key="PaletteEntry197" value="4283528637" />
	<infoitem key="PaletteEntry198" value="4279779156" />
	<infoitem key="PaletteEntry199" value="4281663637" />
	<infoitem key="PaletteEntry200" value="4282551236" />
	<infoitem key="PaletteEntry201" value="4278195746" />
	<infoitem key="PaletteEntry202" value="4278190102" />
	<infoitem key="PaletteEntry203" value="4282196480" />
	<infoitem key="PaletteEntry204" value="4289709275" />
	<infoitem key="PaletteEntry205" value="4289302647" />
	<infoitem key="PaletteEntry206" value="4288508160" />
	<infoitem key="PaletteEntry207" value="4289188052" />
	<infoitem key="PaletteEntry208" value="4283173232" />
	<infoitem key="PaletteEntry209" value="4285941673" />
	<infoitem key="PaletteEntry210" value="4278227908" />
	<infoitem key="PaletteEntry211" value="4288330169" />
	<infoitem key="PaletteEntry212" value="4289388543" />
	<infoitem key="PaletteEntry213" value="4283869915" />
	<infoitem key="PaletteEntry214" value="4290029987" />
	<infoitem key="PaletteEntry215" value="4288100352" />
	<infoitem key="PaletteEntry216" value="4286119936" />
	<infoitem key="PaletteEntry217" value="4283392096" />
	<infoitem key="PaletteEntry218" value="4288911000" />
	<infoitem key="PaletteEntry219" value="4289843399" />
	<infoitem key="PaletteEntry220" value="4278198892" />
	<infoitem key="PaletteEntry221" value="4286348412" />
	<infoitem key="PaletteEntry222" value="4278190182" />
	<infoitem key="PaletteEntry223" value="4294443007" />
	<infoitem key="PaletteEntry224" value="4285035915" />
	<infoitem key="PaletteEntry225" value="4283838976" />
	<infoitem key="PaletteEntry226" value="4278214062" />
	<infoitem key="PaletteEntry227" value="4289314217" />
	<infoitem key="PaletteEntry228" value="4293977035" />
	<infoitem key="PaletteEntry229" value="4294965454" />
	<infoitem key="PaletteEntry230" value="4278220973" />
	<infoitem key="PaletteEntry231" value="4291351273" />
	<infoitem key="PaletteEntry232" value="4286840979" />
	<infoitem key="PaletteEntry233" value="4278206618" />
	<infoitem key="PaletteEntry234" value="4278229973" />
	<infoitem key="PaletteEntry235" value="4293048182" />
	<infoitem key="PaletteEntry236" value="4281228408" />
	<infoitem key="PaletteEntry237" value="4291753471" />
	<infoitem key="PaletteEntry238" value="4288125641" />
	<infoitem key="PaletteEntry239" value="4294047998" />
	<infoitem key="PaletteEntry240" value="4289562441" />
	<infoitem key="PaletteEntry241" value="4283638272" />
	<infoitem key="PaletteEntry242" value="4294967267" />
	<infoitem key="PaletteEntry243" value="4286758632" />
	<infoitem key="PaletteEntry244" value="4279055682" />
	<infoitem key="PaletteEntry245" value="4291534712" />
	<infoitem key="PaletteEntry246" value="4289701506" />
	<infoitem key="PaletteEntry247" value="4288753277" />
	<infoitem key="PaletteEntry248" value="4289054154" />
	<infoitem key="PaletteEntry249" value="4280055479" />
	<infoitem key="PaletteEntry250" value="4286988661" />
	<infoitem key="PaletteEntry251" value="4285970145" />
	<infoitem key="PaletteEntry252" value="4292338927" />
	<infoitem key="PaletteEntry253" value="4286083254" />
	<infoitem key="PaletteEntry254" value="4290371312" />
	<infoitem key="PaletteEntry255" value="4290045695" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
