FILENAME:	XWING.INC
AUTHOR:		Dylan M Beattie
EMAIL:		dmb197@ecs.soton.ac.uk
DATE:		November 1997

XWING.INC - Model description file for use with POV-Ray v3.0

Conversion to POV-Ray 3.1 by John Dickson

DISTRIBUTION LIST: 

XWING.INC	- The POV-Ray code for the model
XWING-30.INC	Old POV-Ray 3.0 model code
XWING1.GIF	} Image map files used by the POV-Ray code
XWING2.GIF	}
XWTOP.GIF	}
XWTOPMAP.GIF	}

XW_DEMO.POV	- Sample POV-Ray scene file
XW_DEMO.JPG	- Output of XW_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
XWING.TXT 	- This file

This model depicts the Incom T-65 X-Wing Fighter,  first seen in Star Wars: A New Hope. As with all models in this archive, it has been scaled so that 1 POV-Ray unit = 1 metre.

NOTES:

The file XWING.INC defines two versions of the X-Wing fighter model. 

XWing		- The X-Wing in flight - engine glow, S-Foils open
L_XWing		- The X-Wing in landed position - Landing gear down, S-foils closed,
		with no engine glow - the landed version is scaled to stand on the
		x-z plane.

The X-Wing model uses two variables - SquadronColour and WingRotation. These can be changed
by #declaring new values *before* the '#include xwing.inc' line in the scene file - for example,

BEGIN------------

#declare SquadronColour = rgb <0,0.6,0> // RGB value of colour of squadron markings
#declare WingRotation = 5 // Rotation of S-Foils in degrees - 0 closed, 10 fully open
#include "xwing.inc"

END---------------

will cause the object{XWing} statement to create a Green Squadron fighter, with S-foils half-open. If these variables are undefined, it creates a Red Squadron fighter with S-foils fully open in attack position.

The X-Wing model uses the R2D2 model defined in R2D2.INC, which is included in this distribution, along with two .GIF image maps for the X-Wing and two for the R2 model. The texture mapping on the body of the R2 model is somewhat shaky at the moment - this doesn't matter too much for the X-Wing 'cos you can't see it anyway, but there should be a better version of R2D2 posted in the near future.

If all files are unzipped into a single directory, the file XW_DEMO.POV should render on any version of POV-Ray v3 with no problems. All textures and colours are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

This model was entirely hand-coded in POV-Ray v3.0 for Windows, using the AMT X-Wing plastic model kit as a reference, plus various posters and images from the net which were used to check colours and markings.

Original POV-Ray code copyright (c) 1997 D M Beattie - See readme.txt for conditions of use.

