FILENAME:	E-WING.INC
AUTHOR:		Howard Day
EMAIL:		PovRayGuy@aol.com
DATE:		July 1998

E-WING.INC - Model description file for use with POV-Ray v3.02 NOT 3.1

NOTE: This model includes my pilot.zip file and Cris Colefax's Link.zip file.  Both are not
included in this zip file. Pilot.zip should be availabe at The Star Wars Povray
Collection. Link.zip is available at www.geocities.com/SiliconValley/Lakes/1434.

DISTRIBUTION LIST:

E-WING.INC - The POV-Ray code for the model
E-WING2.INC	- The POV-Ray code for the model
EWTEX1.GIF		 }
EWTEX1b.GIF		} - Image map files used by the POV-Ray code
EWTEX1c.GIF		}
EWTEX2.GIF		 }
EWTEX2b.GIF		}
EWTEX2c.GIF		}
EWTEX3.GIF		 }
EWTEX3b.GIF		}
EWTEX3c.GIF		}
EWTEX4.GIF		 }
EWTEX4b.GIF		}
EWTEX4c.GIF		}
EWTEX5.GIF		 }
EW_DEMO.POV	- Sample POV-Ray scene file
EW_DEMO.JPG	- Output of EW_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
EWING.TXT 	- This file

This model depicts the Incom E-Wing Fighter, a state-of-the-art replacement for the
X-Wing.  As with all models in this archive, it has been scaled so that
1 POV-Ray unit = 1 metre.

NOTES:

The file E-WING.INC uses the following external values for transforming various parts.

SquadColour: Color of the squadron markings. Default is rgb 1.

WingRot: Rotation of the wings for landing mode. Default is 0.
(any value between 0 and 1)

GearRot: Rotation of the landing gear into the "down" position. Default is 0.
(any value between 0 and 1)

CanopyRot: Rotation of the cocpit canopy into the "up" position. Default is 0.
(any value between 0 and 1)

Note:  None of the above are needed to render the E-Wing.  In order for the model
to look right in landing mode, set both WingRot and GearRot to 1.


The thirteen GIF files EWTex**.GIF are used for the insignia and patterns on
the wings and fusalage of the ship; other than these, all textures and objects have been
hand-coded in POV-Ray with G.U.M..  If all files are unzipped into a single directory, the file
EW_DEMO.POV should render on any version of POV-Ray v3 with no problems. All
textures and colours are defined within the file, so no other #include statements
should be necessary.

REFERENCES USED:

Various pictures from the web.  And a bit of imagination...

Original POV-Ray code copyright (c) 1998 Howard Day - See readme.txt for conditions
of use.

