FILENAME:	BWING.INC
AUTHOR:		D M Beattie
EMAIL:		dmb197@ecs.soton.ac.uk
DATE:		November 1997

BWING.INC - Model description file for use with POV-Ray v3.0

Updated for POV-Ray 3.1 by John Dickson

NOTE: This model is fairly accurate and detailed, but since creating the model I have acquired a far more detailed reference, and hence noticed a few inaccuracies in this version of the model. I intend to revise this model at some point in the future, but since this may not happen for a while I decided to post this version anyway. 

DISTRIBUTION LIST: 

BWING.INC	- The POV-Ray code for the model
BWING-30.INC  Old POV-Ray 3.0 model definition
BW1.GIF		}
BW2.GIF		} - Image map files used by the POV-Ray code
BW3.GIF		}
BW_DEMO.POV	- Sample POV-Ray scene file
BW_DEMO.JPG	- Output of BW_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
BWING.TXT 	- This file

This model depicts the Slayn & Korpil B-Wing fighter, as first seen in Return of the Jedi. As with all models in this archive, it has been scaled so that 1 POV-Ray unit = 1 metre.

NOTES:

The file BWING.INC defines three versions of the B-Wing fighter model. 

V_BWing		- The B-Wing in 'vertical' postition, S-foils extended, as seen
			in the LucasArts computer games.
H_BWing		- The B-Wing flying horizontally with S-foils extended, as seen 
			in the print from 'Return of the Jedi' which adorns my wall.
L_BWing		- The B-Wing in landed position - S-foils retracted, with no engine
			glow. NOTE: This model currently has no landing gear - if anyone 
			has any suitable reference pictures of B-Wings with landing gear 
			visible, they would be put to good use...

The three GIF files BW1.GIF, BW2.GIF and BW3.GIF are used for the circular insignia and patterns on the wings and 'tail' of the ship; other than these, all textures and objects have been hand-coded in POV-Ray. 
If all files are unzipped into a single directory, the file BW_DEMO.POV should render on any version of POV-Ray v3 with no problems. All textures and colours are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

1) Impact Posters #433 - full-colour poster of three B-Wings attacking a Star Destroyer.
2) The Galoob 'Micro Machines' B-Wing fighter model (no, seriously...)
3) Various B-wing pictures off the web.

Original POV-Ray code copyright (c) 1997 D M Beattie - See readme.txt for conditions of use.

