FILENAME:	SHUTTLE.INC
AUTHOR:		Dylan M Beattie
EMAIL:		dmb197@ecs.soton.ac.uk
DATE:		May 1998

SHUTTLE.INC - Model description file for use with POV-Ray v3.0

Updated to POV-Ray v3.1 by John Dickson

DISTRIBUTION LIST: 

SHUTTLE.INC		- The POV-Ray code for the model
SHUTTLE-30.INC	- The old POV-Ray 3.0 code for the model

SH_BMAP1.GIF	}
SH_BMAP2.GIF	} Bump map files used by the POV-Ray code
SH_BMAP3.GIF	}
SH_BMAP4.GIF	}

SH_DEMO.POV		- Sample POV-Ray scene file
SH_DEMO.JPG		- Output of SH_DEMO.POV

README.TXT		- General Information and Conditions of Use - PLEASE READ
SHUTTLE.TXT 	- This file

This model depicts the Sienar Fleet Systems Lambda-class shuttle. As with all models in this archive, it has been scaled so that 1 POV-Ray unit = 1 metre.

NOTES:

The file SHUTTLE.INC defines two versions of the Imperial Shuttle model. 

Shuttle 	- In flight, wings extended
L_Shuttle	- Wings in landing configuration (no landing gear yet, though!)

If all files are unzipped into a single directory, the file SH_DEMO.POV should render on any version of POV-Ray 3 with no problems. All textures and colours are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

This model was entirely hand-coded using TextPad 3.2.2 and POV-Ray v3.02 for Windows. The main references used were the books 'Star Wars: The Essential Guide to Vehicles and Vessels' and 'Star Wars: Chronicles'

Original POV-Ray code copyright (c) 1998 D M Beattie - See readme.txt for conditions of use.

