FILENAME:	TIE_DEF.INC
AUTHOR:		Dylan M Beattie
EMAIL:		dylan@zepler.org
DATE:		November 1997

TIE_DEF.INC - Model description file for use with POV-Ray v3.0

DISTRIBUTION LIST: 

TIE_DEF.INC	- The POV-Ray code for the model
TCPMAP.POV	- POV-Ray code to generate an image map file required by the model

TD_DEMO.POV	- Sample POV-Ray scene file
TD_DEMO.JPG	- Output of TF_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
TIE_DEF.TXT - This file

This model depicts the Sienar Fleet Systems TIE Defender - yes, it's a bit obscure and doesn't appear in any of the movies, but it's a mean-looking piece of hardware and didn't take too long to put together using bits from the other TIE ships, so here it is.

NOTES:

IMPORTANT: Before you can render the file TD_DEMO.POV, render the file TCPMAP.POV to produce the file TCPMAP.TGA, and ensure this file is within the POV-Ray search path - the easiest way to do this is to move the .TGA file into the original scene file's directory. The file TD_DEMO.POV should then render on any version of POV-Ray v3 with no problems. All textures and colours are defined within the file, so no other #include statements should be necessary.

REFERENCES USED:

This model was entirely hand-coded in POV-Ray v3.0 for Windows, using 'Star Wars: The Essential Guide To Vehicles and Vessels' as the main reference. Colouring and markings are a 'best guess' based on the other TIE series ships. (The 'Essential Guide' has technical blueprints of the ship, and an artist's impression which looks nothing like the blueprints, so what it actually looks like is anybody's guess - but I think this one looks pretty good so I'm sticking with it!) 

Original POV-Ray code copyright (c) 1997 D M Beattie - See readme.txt for conditions of use.

