FILENAME:	TIE_D.INC
AUTHOR:		Darcy Johnston
EMAIL:		djohnston@iname.com
DATE:		June 13, 1998

TIE_D.INC - Model description file for use with POV-Ray v3.0

Conversion to POV-Ray 3.1 by John Dickson

DISTRIBUTION LIST: 

TIE_D.INC	- The POV-Ray code for the model
TIE_D-30.INC	Old POV-Ray 3.0 model code
TD_DEMO.POV	- Sample POV-Ray scene file
TD_DEMO.JPG	- Output of TI_DEMO.POV

README.TXT	- General Information and Conditions of Use - PLEASE READ
TIE_D.TXT 	- This file

This model depicts the Sienar Fleet Systems TIE Droid.


NOTES:

TIE_D.INC accepts four variables:

engine_on:  When set to true (or non-negative value), engine glow is added to the 
            model. Default value is true.
wing_angle: Sets the angle of the wings. Allowable values range from -20 to 20.
            If non-allowable value is given, angle is set to closest allowable value.
            Default value is 20.
tie_tex:    The texture to be applied to the general portions of the fighter.
glass_tex:  The texture to be applied to the cockpit window.

TD_DEMO.POV should render on any version of POV-Ray v3 with no problems. 
All textures and colours have default values defined within the file, so no 
other #include statements should be necessary.


REFERENCES USED:

This model was entirely hand-coded in POV-Ray v3.0 for Windows, using 
'Star Wars: The Essential Guide To Vehicles and Vessels' as the main reference, 
plus assorted pictures downloaded from the net to provide a reference for colours 
and markings.

Original POV-Ray code copyright (c) 1998 Darcy Johnston 
See readme.txt for conditions of use.

